-- ============================================
--   SCRIPTER INDONESIA | ESCAPE FOR BRAINROT
--   DELTA EXECUTOR | CLEAN + AUTO RARITY
--   TikTok: tiktok.com/@scripterindonesia
-- ============================================

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UIS          = game:GetService("UserInputService")
local LocalPlayer  = Players.LocalPlayer
local Character    = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid     = Character:WaitForChild("Humanoid")

local State = {
    GodMode    = false,
    InfJump    = false,
    Speed      = false,
    AntiKick   = false,
    AutoRarity = false,
    MenuOpen   = true,
}

-- ============================================
-- ANTI KICK & BAN
-- ============================================
local OldNC
OldNC = hookmetamethod(game, "__namecall", function(self, ...)
    local m = getnamecallmethod()
    if m == "Kick" and self == LocalPlayer then return end
    if m == "FireServer" then
        local ok, n = pcall(function() return self.Name:lower() end)
        if ok and (n:find("kick") or n:find("ban") or n:find("report") or n:find("cheat")) then return end
    end
    if m == "InvokeServer" then
        local ok, n = pcall(function() return self.Name:lower() end)
        if ok and (n:find("kick") or n:find("ban")) then return end
    end
    return OldNC(self, ...)
end)

local OldIndex
OldIndex = hookmetamethod(game, "__index", function(self, key)
    if tostring(key):lower() == "kick" and self == LocalPlayer then
        return function() end
    end
    return OldIndex(self, key)
end)

-- ============================================
-- GOD MODE + SPEED
-- ============================================
local BASE_SPEED = 16
local FAST_SPEED = 32

RunService.Heartbeat:Connect(function()
    if not Humanoid then return end
    if State.GodMode then pcall(function() Humanoid.Health = Humanoid.MaxHealth end) end
    if State.Speed   then pcall(function() Humanoid.WalkSpeed = FAST_SPEED end) end
end)

-- ============================================
-- INF JUMP
-- ============================================
UIS.JumpRequest:Connect(function()
    if State.InfJump and Humanoid then
        Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- ============================================
-- AUTO COLLECT RARITY BRAINROT
-- TP ke posisi brainrot lalu balik
-- ============================================
local RarityFolders = {"Godly","Legendary","Mythic","Secret","Epic","Rare"}

local function GetBrainrots()
    local list = {}
    for _, fname in ipairs(RarityFolders) do
        local folder = workspace:FindFirstChild(fname, true)
        if folder then
            for _, model in ipairs(folder:GetChildren()) do
                if model:IsA("Model") then
                    local root = model:FindFirstChild("HumanoidRootPart")
                        or model:FindFirstChildWhichIsA("BasePart")
                    if root then
                        table.insert(list, {model=model, part=root, rarity=fname})
                    end
                end
            end
        end
    end
    return list
end

local autoThread = nil

local function StartAutoCollect()
    autoThread = task.spawn(function()
        while State.AutoRarity do
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                local brainrots = GetBrainrots()
                if #brainrots > 0 then
                    for _, data in ipairs(brainrots) do
                        if not State.AutoRarity then break end
                        -- TP ke brainrot
                        pcall(function()
                            root.CFrame = data.part.CFrame + Vector3.new(0, 3, 0)
                        end)
                        task.wait(0.5) -- tunggu trigger collect
                    end
                end
            end
            task.wait(1) -- jeda antar scan
        end
    end)
end

-- ============================================
-- CHARACTER RESPAWN
-- ============================================
LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
    Humanoid  = char:WaitForChild("Humanoid")
end)

-- ============================================
-- GUI PARENT
-- ============================================
local function GetGuiParent()
    if gethui then return gethui() end
    local ok, cg = pcall(function() return game:GetService("CoreGui") end)
    if ok and cg then return cg end
    return LocalPlayer:WaitForChild("PlayerGui")
end
local GuiParent = GetGuiParent()
pcall(function()
    local old = GuiParent:FindFirstChild("SI_Escape")
    if old then old:Destroy() end
end)

-- ============================================
-- GUI
-- ============================================
local SG = Instance.new("ScreenGui")
SG.Name="SI_Escape"; SG.ResetOnSpawn=false
SG.IgnoreGuiInset=true; SG.DisplayOrder=999
SG.Parent=GuiParent

local MF = Instance.new("Frame",SG)
MF.Size=UDim2.new(0,240,0,325); MF.Position=UDim2.new(0,20,0.22,0)
MF.BackgroundColor3=Color3.fromRGB(13,13,18); MF.BorderSizePixel=0
Instance.new("UICorner",MF).CornerRadius=UDim.new(0,10)
local MStroke=Instance.new("UIStroke",MF)
MStroke.Color=Color3.fromRGB(255,80,0); MStroke.Thickness=1.5

local TB=Instance.new("Frame",MF)
TB.Size=UDim2.new(1,0,0,36); TB.BackgroundColor3=Color3.fromRGB(255,65,0); TB.BorderSizePixel=0
Instance.new("UICorner",TB).CornerRadius=UDim.new(0,10)
local TBFix=Instance.new("Frame",TB)
TBFix.Size=UDim2.new(1,0,0.5,0); TBFix.Position=UDim2.new(0,0,0.5,0)
TBFix.BackgroundColor3=Color3.fromRGB(255,65,0); TBFix.BorderSizePixel=0

local TLbl=Instance.new("TextLabel",TB)
TLbl.Size=UDim2.new(1,-40,1,0); TLbl.Position=UDim2.new(0,10,0,0)
TLbl.BackgroundTransparency=1; TLbl.Text="🔥 SCRIPTER INDONESIA"
TLbl.TextColor3=Color3.fromRGB(255,255,255); TLbl.TextSize=13
TLbl.Font=Enum.Font.GothamBold; TLbl.TextXAlignment=Enum.TextXAlignment.Left

local MinBtn=Instance.new("TextButton",TB)
MinBtn.Size=UDim2.new(0,28,0,28); MinBtn.Position=UDim2.new(1,-34,0,4)
MinBtn.BackgroundColor3=Color3.fromRGB(30,30,40); MinBtn.Text="−"
MinBtn.TextColor3=Color3.fromRGB(255,255,255); MinBtn.TextSize=16
MinBtn.Font=Enum.Font.GothamBold; MinBtn.BorderSizePixel=0
Instance.new("UICorner",MinBtn).CornerRadius=UDim.new(0,6)

local CF=Instance.new("Frame",MF)
CF.Size=UDim2.new(1,0,1,-36); CF.Position=UDim2.new(0,0,0,36); CF.BackgroundTransparency=1

local SubLbl=Instance.new("TextLabel",CF)
SubLbl.Size=UDim2.new(1,0,0,20); SubLbl.Position=UDim2.new(0,0,0,5)
SubLbl.BackgroundTransparency=1; SubLbl.Text="Escape for Brainrot"
SubLbl.TextColor3=Color3.fromRGB(255,120,40); SubLbl.TextSize=11; SubLbl.Font=Enum.Font.Gotham

local function MakeToggle(label,yPos,cb)
    local Btn=Instance.new("TextButton",CF)
    Btn.Size=UDim2.new(1,-20,0,38); Btn.Position=UDim2.new(0,10,0,yPos)
    Btn.BackgroundColor3=Color3.fromRGB(22,22,30); Btn.BorderSizePixel=0
    Btn.Font=Enum.Font.GothamSemibold; Btn.TextSize=12
    Btn.TextColor3=Color3.fromRGB(200,200,200)
    Btn.Text="⬜  "..label.."  [OFF]"; Btn.TextXAlignment=Enum.TextXAlignment.Left
    Instance.new("UICorner",Btn).CornerRadius=UDim.new(0,7)
    local Pad=Instance.new("UIPadding",Btn); Pad.PaddingLeft=UDim.new(0,10)
    local active=false
    Btn.MouseButton1Click:Connect(function()
        active=not active
        if active then
            Btn.BackgroundColor3=Color3.fromRGB(255,65,0)
            Btn.TextColor3=Color3.fromRGB(255,255,255)
            Btn.Text="✅  "..label.."  [ON]"
        else
            Btn.BackgroundColor3=Color3.fromRGB(22,22,30)
            Btn.TextColor3=Color3.fromRGB(200,200,200)
            Btn.Text="⬜  "..label.."  [OFF]"
        end
        cb(active)
    end)
end

MakeToggle("God Mode",        30,  function(v) State.GodMode=v end)
MakeToggle("Inf Jump",        76,  function(v) State.InfJump=v end)
MakeToggle("+1 Speed (x2)",   122, function(v)
    State.Speed=v
    if not v and Humanoid then pcall(function() Humanoid.WalkSpeed=BASE_SPEED end) end
end)
MakeToggle("Anti Kick & Ban", 168, function(v) State.AntiKick=v end)
MakeToggle("Auto Rarity ✨",  214, function(v)
    State.AutoRarity=v
    if v then
        StartAutoCollect()
    end
end)

local Cred=Instance.new("TextLabel",CF)
Cred.Size=UDim2.new(1,0,0,16); Cred.Position=UDim2.new(0,0,1,-38)
Cred.BackgroundTransparency=1; Cred.Text="by: scripterindonesia 🇮🇩"
Cred.TextColor3=Color3.fromRGB(255,100,30); Cred.TextSize=10; Cred.Font=Enum.Font.GothamBold

local TTLbl=Instance.new("TextLabel",CF)
TTLbl.Size=UDim2.new(1,0,0,14); TTLbl.Position=UDim2.new(0,0,1,-22)
TTLbl.BackgroundTransparency=1; TTLbl.Text="🎵 tiktok.com/@scripterindonesia"
TTLbl.TextColor3=Color3.fromRGB(130,130,150); TTLbl.TextSize=9; TTLbl.Font=Enum.Font.Gotham

local Drag,DragIn,DragSt,StartP
TB.InputBegan:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseButton1 then
        Drag=true; DragSt=inp.Position; StartP=MF.Position
        inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then Drag=false end end)
    end
end)
TB.InputChanged:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch then DragIn=inp end
end)
UIS.InputChanged:Connect(function(inp)
    if inp==DragIn and Drag then
        local d=inp.Position-DragSt
        MF.Position=UDim2.new(StartP.X.Scale,StartP.X.Offset+d.X,StartP.Y.Scale,StartP.Y.Offset+d.Y)
    end
end)

MinBtn.MouseButton1Click:Connect(function()
    State.MenuOpen=not State.MenuOpen
    CF.Visible=State.MenuOpen; MinBtn.Text=State.MenuOpen and "−" or "+"
    MF.Size=State.MenuOpen and UDim2.new(0,240,0,325) or UDim2.new(0,240,0,36)
end)

local Pop=Instance.new("TextLabel",SG)
Pop.Size=UDim2.new(0,270,0,36); Pop.Position=UDim2.new(0.5,-135,0,10)
Pop.BackgroundColor3=Color3.fromRGB(255,65,0); Pop.TextColor3=Color3.fromRGB(255,255,255)
Pop.Text="🔥 Scripter Indonesia Loaded!"; Pop.TextSize=13
Pop.Font=Enum.Font.GothamBold; Pop.BorderSizePixel=0
Instance.new("UICorner",Pop).CornerRadius=UDim.new(0,8)
task.delay(3,function() Pop:Destroy() end)

print("[SI] Escape Brainrot | Auto Rarity Loaded!")
